{
  "name": "play-silhouette-angular-seed",
  "description": "Seed project to show how Silhouette can be used to create a SPA with AngularJS/Satellizer and Play scaffolded by yeoman.",
  "keywords": [
    "Play",
    "Silhouette",
    "Angular"
  ],
  "website": "https://github.com/mohiva/play-silhouette-angular-seed",
  "repository": "https://github.com/mohiva/play-silhouette-angular-seed",
  "success_url": "/",
  "env": {
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-multi",
    "NPM_CONFIG_PRODUCTION": "false",
    "PLAY_CONF_FILE": "application.prod.conf",
    "PLAY_APP_SECRET": "changeme",
    "FACEBOOK_CLIENT_ID": {
      "description": "The Facebook OAuth2 client ID",
      "required": false
    },
    "FACEBOOK_CLIENT_SECRET": {
      "description": "The Facebook OAuth2 client secret",
      "required": false
    },
    "GOOGLE_CLIENT_ID": {
      "description": "The Google OAuth2 client ID",
      "required": false
    },
    "GOOGLE_CLIENT_SECRET": {
      "description": "The Google OAuth2 client secret",
      "required": false
    },
    "VK_CLIENT_ID": {
      "description": "The VK OAuth2 client ID",
      "required": false
    },
    "VK_CLIENT_SECRET": {
      "description": "The VK OAuth2 client secret",
      "required": false
    },
    "TWITTER_CONSUMER_KEY": {
      "description": "The Twitter OAuth1 consumer key",
      "required": false
    },
    "TWITTER_CONSUMER_SECRET": {
      "description": "The Twitter OAuth1 consumer secret",
      "required": false
    },
    "XING_CONSUMER_KEY": {
      "description": "The Xing OAuth1 consumer key",
      "required": false
    },
    "XING_CONSUMER_SECRET": {
      "description": "The Xing OAuth1 consumer secret",
      "required": false
    }
  }
}
