{
  "name": "play-silhouette-angular-seed",
  "version": "0.0.0",
  "dependencies": {
    "grunt-cli": "~0.1.13",
    "bower": "~1.3.12"
  },
  "devDependencies": {
    "yo":  "~1.3.3"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "postinstall": "cd ui && npm install && bower install"
  }
}
